{
    "cSpell.words": [
        "accountryside",
        "acquia",
        "alluis",
        "cand",
        "celerybeat",
        "conds",
        "Cupertino",
        "diplay",
        "dmypy",
        "doesn",
        "Fastmail",
        "Firestore",
        "googleusercontent",
        "htmlcov",
        "IMAP",
        "Imgur",
        "isregex",
        "Kimmey",
        "levelname",
        "llly",
        "logcat",
        "nosetests",
        "oauthredirect",
        "protomail",
        "protonmail",
        "pybuilder",
        "pytype",
        "reallybadword",
        "ropeproject",
        "rulesregex",
        "safesenders",
        "scrapy",
        "sdist",
        "spamfilter",
        "spyderproject",
        "spyproject",
        "sqflite",
        "userinfo",
        "webassets",
        "workmanager"
    ],
    // Ensure VS Code uses the local venv interpreter for this workspace
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    // Terminal integration - auto-activate venv in new terminals
    "python.terminal.activateEnvironment": true,
    // Testing configuration
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}"
}